== README

The secure content (e.g. your passwords) are stored in PG database within the Rails app.
The client-side (JS single-page app) authorizes itself with Keybase and decrypts the secure content right in the browser.

=== Basic usage scenario

1. Sign up for Keybase by clicking **Join** in site header here - https://keybase.io/
2. Generate a public key in Keybase and proove your Github or Twitter identity
3. Login with your Keybase credentials at https://cloud-vault.herokuapp.com
4. Create your first passwords vault
5. Share it with someone by his Keybase username

=== Hosting
Demo currently hosted at https://cloud-vault.herokuapp.com

=== Local setup 
* MacOS or Linux
* Ruby 2.1.x
* PG >= 9.3

No ENV needs to be set.
Use seeds.rb for DB initialization. 

=== Running tests

     bundle exec rspec

